
## Mostrar covid data de una ciudad desde el inicio de los datos hasta la fecha indicada
GET http://localhost:8080/city/allInfo/1/2021-04-02
Accept: application/json
Content-Type: application/json

### Mostrar media de datos de una ciudad desde el inicio de los datos hasta la fecha indicada

GET http://localhost:8080/city/mediaAllInfo/1/2021-04-02
Accept: application/json
Content-Type: application/json

### Mostrar varianza de datos de una ciudad desde el inicio de los datos hasta la fecha indicada

GET http://localhost:8080/city/varianceAllInfo/1/2021-05-19
Accept: application/json
Content-Type: application/json

### Mostrar Intervalo de confianza de datos de una ciudad desde el inicio de los datos hasta la fecha indicada

GET http://localhost:8080/city/confidenceIntervalAllInfo/1/2021-05-19
Accept: application/json
Content-Type: application/json
;
### Mostrar proyecciones por metodo de minimos cuadrados de datos de una ciudad desde el inicio de los datos hasta la fecha indicada

GET http://localhost:8080/city/leastSquaresAllInfo/6/2021-5-29/2021-05-30
Accept: application/json
Content-Type: application/json
###