### Crea una nueva farmacia en la BD

POST http://localhost:8080/drugstore
Accept: application/json
Content-Type: application/json

{
  "idCity": 1,
  "name": "Farmacia Chavez",
  "lon": -68.12027017331768,
  "lat": -16.483746282554062

}

### Obtiene la informacion de todas las farmacias
GET http://localhost:8080/drugstore?n=10&i=0
Accept: application/json
Content-Type: application/json



### Obtiene todas las farmacias de una ciudad al recibir el Id de la ciudad

GET http://localhost:8080/drugstore/locations?cityId=1
Accept: application/json
Content-Type: application/json

### Actualiza la informacion de una farmacia

PUT http://localhost:8080/drugstore
Accept: application/json
Content-Type: application/json

{
  "idDrugstore": 1,
  "idCity": 1,
  "name": "Farmacia Bolivia",
  "lon": -68.13314189172475,
  "lat": -16.50053689546242
}

### Elimina una farmacia de la BD

DELETE http://localhost:8080/drugstore?drugstoreId=2
Accept: application/json
Content-Type: application/json


